<html>
<head>
  <title>Bicomm 404</title>
  <style>
	html,body, div {margin:0; padding:0;}
	 .message {
		text-align: center;
		position: absolute;
		width: 100%;
		top: 50%;
	}
	.fullbg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(/images/404.gif) 50% no-repeat;
		background-size: cover;
		z-index: -1;
		opacity: .2;
	}
	.message a{
		text-decoration: none;
		color: #434358;
		font-weight: bold;
		font-size: 24px;
	}
	.message a:hover{color:#949393;}
  </style>
</head>
<body>
	<div class="fullbg"></div>
	<div class="message">
		<h1>404</h1>
		<h2>Seems what you are looking for is not here.</h2>
		<h3><a href="/signin" title="signin">Log in</a> or <a href="/signup" title="signup" >sign up<a/></h3>
	</div>
</body>
</html>