<html>
<head>
  <title>Bicomm HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/bicommtheme/general.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  
</head>
<body>
  <div class="container-fluid" >
	
	<div class="header row">
		<h1 class="col-xs-12 col-sm-9"> Bicomm </h1>
		<a href="/auth_api/logout" class="col-xs-12 col-sm-3">Logout</a>
	</div>
	
	<div class="dashboard">
	
		<h1>Dashboard </h1>
		
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<div class="hexagon">
					<h2><a href="/auth_api/client" title="javascript files">Download this</a></h2>
				</div>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<div class="hexagon">
					<h2><a href="/documentation" title="Documentation">Get started</a></h2>
				</div>
			</div>
		</div>
	
	</div>
	
  </div>
</body>
</html>