<html>
<head>
  <title>Bicomm HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/bicommtheme/general.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="/js/libs/js.cookie.js"></script>
	<script>
	
	"use strict";
	
	jQuery(document).ready( function() {
		  jQuery('a[href*=#]:not([href=#])').click(function() {
			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				jQuery('html,body').animate({
				  scrollTop: target.offset().top
				}, 1200);
				return false;
			  }
			}
		  });
		  
		  jQuery('#signup_form_container form div.btn').click(function(){	
			
			setMessage("...contacting");
			
			jQuery.ajax({
				type: "POST",
				url: "http://bicomm.noip.me:8888/signup",
				data: jQuery('#signup_form_container form').serialize(),
				success: function(data, status, xhr){
					if(!data.success)
						setMessage(data.message)
					else{ 
						setMessage("Redirecting you to dashboard...");
						window.location.href = "/auth_api/dashboard";
					}
				},
				fail: function(data){
					setMessage("failure");
				}
			});
			
		  });
		  
		  jQuery('.message > .close-message').click(function(){
			jQuery('.message').hide("fast");
		  });
		  
	});
	
	var setMessage = function(sms){
		var message = jQuery('.message > p');
		
		if(!message) {
			console.log("MessageContainer not loaded."); 
			return;
		}
		
		message.text(sms);
		jQuery('.message').show(10);
	};
	
	
	</script>
</head>
<body>
  <div class="container-fluid" >
	
	<section id="signup" class="parallax row "> <!-- PAGE 1 -->
			<div class="col-xs-12 col-sm-4"></div>
			<div id="signup_form_container" class="col-xs-12 col-sm-4">
			
				<div class="message"><span class="close-message">X</span><p></p></div>
				
				<h1>Sock-et up, start communicating.</h1>
				<h4>(Brought to you by Bicomm)</h4>

				<form method="post" action="/signup" >
					<input type="email" class="form-control" id="email" name="email" placeholder="Email">
					<input type="password" class="form-control" id="password" name="password" placeholder="Password">
					<input type="text" class="form-control" id="invitation_n" name="invitation_n" placeholder="Invitation">
					</br>
					<div class="btn btn-default">Submit</div>
				</form>

				<div>
					<p>Pssst, already have an account? <a href="http://bicomm.noip.me:8888/signin"> Sign In </a> </p>
				</div>		
				
			</div>
			<div class="col-xs-12 col-sm-4"></div>
	
	</section> <!-- PAGE 1 -->
	
	<section id="about" class="row"> <!-- PAGE 2 -->
		<div class="col-xs-12 col-sm-3"></div>
		<div class="col-xs-12 col-sm-6">
			<h1>
				Bicomm is so easy to use that we find it silly to have documentation. 
			</h1>
			<h5>(Dont' worry, we still have it anyway.)</h5>
		</div>
		<div class="col-xs-12 col-sm-3"></div>
	</section> <!-- PAGE 2 -->
	
	<section id="steps" class="parallax row"> <!-- PAGE 3 -->
		<div class="col-xs-2 col-sm-3"></div>
		<div class="col-xs-8 col-sm-6 step-guide">
			<div class="row">
				<div class="col-xs-4 col-md-3" >
					<img src="/images/unsure-quote.png" alt="Unsure person" title="Unsure person" />
				</div>
				<blockquote class="col-xs-8 col-md-9">
					Yeah right, I bet only super smart people can actually use it.
				</blockquote>
			</div>
			</br></br>
			<h1 class><a href="#signup">Be the judge</a></h1>
			<ul>
				<li>Sign up</li>
				<li>Place libraries and configuration javascript file in client setup, configure two of its parameters</li>
				<li>Deliver auth tokens to every client and room ids</li>
				<li>Get yourself a well earned cup of java, because you're done for the day</li>
			</ul>
		</div>
		<div class="col-xs-2 col-sm-3"></div>
	</section> <!-- PAGE 3 -->


  </div>
</body>
</html>