<html>
<head>
  <title>Bicomm HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/bicommtheme/general.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script>
	
	"use strict";
	
	jQuery(document).ready( function() {
		  jQuery('a[href*=#]:not([href=#])').click(function() {
			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				jQuery('html,body').animate({
				  scrollTop: target.offset().top
				}, 1200);
				return false;
			  }
			}
		  });
		  
		  jQuery('#signup_form_container form div.btn').click(function(){	
			
			setMessage("...contacting");
			
			jQuery.ajax({
				type: "POST",
				url: "http://bicomm.noip.me:8888/signin",
				data: jQuery('#signup_form_container form').serialize(),
				success: function(data, status, xhr){
					if(!data.success)
						setMessage(data.message)
					else{ 
						setMessage("Redirecting you to dashboard...");
						window.location.href = "/auth_api/dashboard";
					}
				},
				fail: function(data){
					setMessage("failure");
				}
			});
			
		  });
		  
		  jQuery('.message > .close-message').click(function(){
			jQuery('.message').hide("fast");
		  });
		  
	});
	
	var setMessage = function(sms){
		var message = jQuery('.message > p');
		
		if(!message) {
			console.log("MessageContainer not loaded."); 
			return;
		}
		
		message.text(sms);
		jQuery('.message').show(10);
	};
	
	</script>
</head>
<body>
  <div class="container-fluid" >
	
	<section id="signup" class="parallax row "> 
			<div class="col-xs-12 col-sm-4"></div>
			<div id="signup_form_container" class="col-xs-12 col-sm-4">
			
				<div class="message"><span class="close-message">X</span><p></p></div>
				
				<h1>Sock-et up, start communicating.</h1>
				<h4>(Brought to you by Bicomm)</h4>

				<form method="post" action="/signup" >
					<input type="email" class="form-control" id="email" name="email" placeholder="Email">
					<input type="password" class="form-control" id="password" name="password" placeholder="Password">
					</br>
					<div class="btn btn-default">Submit</div>
				</form>	
				
			</div>
			<div class="col-xs-12 col-sm-4"></div>
	
	</section> 

  </div>
</body>
</html>